<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[NetworkInfoController getNetworkBandwidth]:NetworkInfoController.m">
         <PersistentStrings>
            <PersistentString
               value = "(char)*(addrs-&gt;ifa_name)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NetworkInfoController populateNetworkInfo]:NetworkInfoController.m">
      </ContextState>
      <ContextState
         contextName = "-[NetworkViewController updateStatusLabels]:NetworkViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
