<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="SKu-xS-AFT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Root Table View Controller - Activity Monitor ++-->
        <scene sceneID="LfI-W0-ryK">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="eJD-0d-uI8" customClass="RootTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uj0-sN-Oyn">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="gYI-4o-Y5u">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HFe-Fh-Iaq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="CPU" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgc-7z-0hn">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khd-2A-wsm">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="Hp5-LC-ZZP"/>
                                                        <constraint firstAttribute="width" constant="29" id="ZF7-m1-bvi"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pgc-7z-0hn" firstAttribute="centerY" secondItem="Khd-2A-wsm" secondAttribute="centerY" type="default" id="7iJ-EP-a08"/>
                                            <constraint firstItem="Khd-2A-wsm" firstAttribute="top" secondItem="HFe-Fh-Iaq" secondAttribute="top" constant="7" id="SWW-hV-pUi"/>
                                            <constraint firstItem="Khd-2A-wsm" firstAttribute="leading" secondItem="HFe-Fh-Iaq" secondAttribute="leading" constant="20" type="default" id="Zgp-bS-F7w"/>
                                            <constraint firstItem="pgc-7z-0hn" firstAttribute="leading" secondItem="Khd-2A-wsm" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="bM0-wK-mvR"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HQV-Fg-4rj">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGa-QO-8uL">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="H4j-9Y-nHm"/>
                                                        <constraint firstAttribute="height" constant="29" id="KOA-TW-T2F"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Processes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncw-ZQ-5g5">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="VGa-QO-8uL" firstAttribute="top" secondItem="HQV-Fg-4rj" secondAttribute="top" constant="7" id="Nt6-cY-tsw"/>
                                            <constraint firstItem="Ncw-ZQ-5g5" firstAttribute="centerY" secondItem="VGa-QO-8uL" secondAttribute="centerY" type="default" id="UNq-Nu-Ml0"/>
                                            <constraint firstItem="VGa-QO-8uL" firstAttribute="leading" secondItem="HQV-Fg-4rj" secondAttribute="leading" constant="20" type="default" id="ddH-Pf-BV6"/>
                                            <constraint firstItem="Ncw-ZQ-5g5" firstAttribute="leading" secondItem="VGa-QO-8uL" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="uJG-EH-rWg"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gLL-aZ-Bdb">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDD-Kq-EBo">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="RK4-Tf-Cni"/>
                                                        <constraint firstAttribute="height" constant="29" id="nfI-Br-7WE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="RAM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hs7-YJ-SOz">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="GDD-Kq-EBo" firstAttribute="leading" secondItem="gLL-aZ-Bdb" secondAttribute="leading" constant="20" type="default" id="4Jx-mR-Sjq"/>
                                            <constraint firstItem="Hs7-YJ-SOz" firstAttribute="centerY" secondItem="GDD-Kq-EBo" secondAttribute="centerY" type="default" id="SKQ-l9-0ir"/>
                                            <constraint firstItem="GDD-Kq-EBo" firstAttribute="top" secondItem="gLL-aZ-Bdb" secondAttribute="top" constant="7" id="s7i-HW-7Gc"/>
                                            <constraint firstItem="Hs7-YJ-SOz" firstAttribute="leading" secondItem="GDD-Kq-EBo" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="upL-h7-ivt"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eJD-0d-uI8" id="pkq-kG-bmK"/>
                            <outlet property="delegate" destination="eJD-0d-uI8" id="2x3-5o-MlE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activity Monitor ++" id="Bnw-sI-Qlg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQQ-IS-Fqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3232" y="-51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lj7-nu-ClQ">
            <objects>
                <navigationController id="mNR-EH-Gwq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="bKj-5B-VzD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eJD-0d-uI8" kind="relationship" relationship="rootViewController" id="7wR-0h-A0S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAI-H4-UXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698" y="-52"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5M8-qT-cRY">
            <objects>
                <tableViewController id="iz8-gd-xPw" customClass="CPUViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="av3-pt-J0f">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="sgP-0U-hNI">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="OAo-b5-UyO">
                                        <rect key="frame" x="0.0" y="30" width="768" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="1" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="A6s-wd-ySt">
                                        <rect key="frame" x="0.0" y="75" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="0.0" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ooQ-aH-HWm">
                                        <rect key="frame" x="0.0" y="119" width="768" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="0.0" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iz8-gd-xPw" id="hFO-oG-D3n"/>
                            <outlet property="delegate" destination="iz8-gd-xPw" id="22v-K3-hFu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrh-EA-zdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698" y="893"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="b59-H3-PN1">
            <objects>
                <splitViewController id="SKu-xS-AFT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="mNR-EH-Gwq" kind="relationship" relationship="masterViewController" id="Vko-uK-O5Z"/>
                        <segue destination="iz8-gd-xPw" kind="relationship" relationship="detailViewController" id="DsL-zY-exm"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="602-ar-ca1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="415"/>
        </scene>
    </scenes>
    <classes>
        <class className="CPUViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CPUViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RootTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RootTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>